/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 5260
License: Customer

Current time: 	Wed May 26 19:17:56 CEST 2021
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 627 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Himrodel
User home directory: C:/Users/Himrodel
User working directory: D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Himrodel/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Himrodel/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Himrodel/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/vivado.log
Vivado journal file location: 	D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/vivado.jou
Engine tmp dir: 	D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/.Xil/Vivado-5260-Dom

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 571 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Na_uczelnie\Magisterka\Semestr_1\SDUP\Project\repo\data_sniffer\data_sniffer.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/data_sniffer' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84846kb) [00:00:14]
// [Engine Memory]: 607 MB (+484891kb) [00:00:14]
// [GUI Memory]: 97 MB (+9762kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2793 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 53 MB. Current time: 5/26/21, 7:18:01 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 644.500 ; gain = 79.641 
// Project name: data_sniffer; location: D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 638 MB (+579kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 106 MB (+4378kb) [00:00:33]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 51 MB. Current time: 5/26/21, 7:18:24 PM CEST
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 51 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bit_comparator_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 72 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.srcs/sources_1/new/bit_comparator_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.srcs/sources_1/new/bit_comparator_tb.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_comparator_tb (bit_comparator_tb.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_comparator_tb (bit_comparator_tb.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("bit_comparator_tb.v", 54, 403); // cl (w, cp)
typeControlKey((HResource) null, "bit_comparator_tb.v", 'v'); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("bit_comparator_tb.v", 144, 397); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 43, 449); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 181, 384); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 73, 151); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 83, 167); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 116, 180); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 107, 195); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 87, 213); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 78, 234); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 71, 245); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 76, 259); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 300, 282); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 105, 298); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 60, 300); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 158, 296); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 87, 311); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 90, 335); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 80, 347); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 75, 364); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 68, 385); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 104, 435); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 160, 296); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 108, 313); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 113, 328); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 331, 352); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 54, 375); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 174, 296); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 102, 319); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 104, 331); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 50, 358); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 51, 345); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 114, 364); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 112, 386); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 71, 402); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 109, 414); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 118, 278); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 48, 304); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 99, 316); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 104, 328); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 55, 346); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 109, 366); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 99, 380); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 46, 384); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 48, 396); // cl (w, cp)
selectCodeEditor("bit_comparator_tb.v", 29, 422); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bit_comparator_tb.v", 402, 245); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'bit_comparator_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj bit_comparator_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.srcs/sources_1/new/8_bit_comparator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module bit_comparator INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.srcs/sources_1/new/bit_comparator_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module bit_comparator_tb INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot bit_comparator_tb_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.sim/sim_1/behav/xsim/xsim.dir/bit_comparator_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed May 26 19:22:05 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 681.934 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Na_uczelnie/Magisterka/Semestr_1/SDUP/Project/repo/data_sniffer/data_sniffer.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "bit_comparator_tb_behav -key {Behavioral:sim_1:Functional:bit_comparator_tb} -tclbatch {bit_comparator_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 670 MB (+768kb) [00:04:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source bit_comparator_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:11 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'bit_comparator_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 709.703 ; gain = 27.770 
// 'd' command handler elapsed time: 23 seconds
dismissDialog("Run Simulation"); // e (cp)
// [GUI Memory]: 121 MB (+10432kb) [00:04:26]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:13 PM CEST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:13 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:14 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:14 PM CEST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:15 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 60 MB. Current time: 5/26/21, 7:22:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 5/26/21, 7:22:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 60 MB. Current time: 5/26/21, 7:22:23 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 60 MB. Current time: 5/26/21, 7:22:25 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 76 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_comparator_tb (bit_comparator_tb.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_comparator_tb (bit_comparator_tb.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_comparator_tb (bit_comparator_tb.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_comparator_tb (bit_comparator_tb.v), uut : bit_comparator (8_bit_comparator.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_comparator_tb (bit_comparator_tb.v), uut : bit_comparator (8_bit_comparator.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("8_bit_comparator.v", 437, 394); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("8_bit_comparator.v", 198, 176); // cl (w, cp)
